{
    "require": {
        "noplanman/xec": "0.1.0",
        "gabordemooij/redbean": "^5.0",
        "jaybizzle/crawler-detect" :"1.*",
        "commerceguys/enum": "^1.0"
    },
    "autoload": {
        "classmap": ["lib"]
    }
}
